@import "mixins.less";

.telephone{
	.font-25px-F;
	.border_top;
	.border_bottom;
	margin: 0 @global-number / 4px  @global-number / 4px;
	padding: 15px 15px 15px 70px !important;
	background-image: url(../custom-theme/assets/icon-tel.png);
	background-position: 15px;
	background-repeat: no-repeat;
	font-family: georgia, sans-serif;
	
		a{
			color: @font-color;
			text-decoration: none;
		}
	
}
