@import "mixins.less";

#intro{
	.text-center;
	.left;
	.border_bottom;
	padding: @global-number / 5px 0 @global-number / 2px;
	
		.third{
			.left;
			width: @global-number / 3%;
			
				p{
					padding: @global-number / 4px;
				}	
				
		}
	
}

#post-22 .entry-content {
	padding: 0;
}

#post-22 .entry-content img {
	margin: 0;
	width: 100% !important;
}

#intro .middle {
	box-shadow: 16px 0px 0px 0px #FFF,
	 17px 0px 0px 0px #CCC, 
	 
	 -16px 0px 0px 0px #FFF, 
	 -17px 0px 0px 0px #CCC, 
	 
	 -16px -45px 0px 0px #FFF, 
	 16px -45px 0px 0px #FFF, 
	 
	 -16px 45px 0px 0px #FFF, 
	 16px 45px 0px 0px #FFF, 
	 
	 -16px 0px 45px 0px rgba(0, 0, 0, 0.15),
	 16px 0px 45px 0px rgba(0, 0, 0, 0.15);
}
